[general]

; Style2Paints's default input sketch resolution (short edge=1024px)
; sketch_zoom_factor=1

; Scale the input sketch to 50% (0.5) of the default resolution (short edge=512px)
sketch_zoom_factor=0.5
